FROM alpine

RUN apk update \
    && apk add --no-cache nginx \
                          libev \
                          tzdata \
                          python py-pip \
                          python-dev build-base \
                          linux-headers \
    && pip install --upgrade pip \
    && pip install gevent uwsgi \
    && cp /usr/share/zoneinfo/America/Los_Angeles /etc/localtime \
    && echo 'America/Los_Angeles' > /etc/timezone \
    && apk del tzdata python-dev build-base linux-headers \
    && mkdir /run/nginx/ \
    && mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.bak

ADD app/requirements.txt /tmp/requirements.txt
RUN cd /tmp && pip install -r requirements.txt

ADD app /homeslice
ADD config/homeslice.nginx /etc/nginx/sites-enabled/homeslice
ADD config/homeslice.json /homeslice/homeslice.json


RUN apk add sqlite

WORKDIR /homeslice

RUN cat ./schema.sql | sqlite3 ./homeslice.sqlite3


CMD ["/homeslice/docker-app-homeslice.sh"]
