FROM alpine

RUN apk update \
    && apk add --no-cache nginx libev tzdata build-base linux-headers \
                          sqlite python3 py3-pip python3-dev \
    && cp /usr/share/zoneinfo/America/Los_Angeles /etc/localtime \
    && echo 'America/Los_Angeles' > /etc/timezone \
    && mkdir /run/nginx/ \
    && mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.bak \
    && pip3 install --upgrade pip \
    && pip3 install gevent uwsgi pyhs100 \
    && apk del tzdata python3-dev build-base linux-headers

ADD app/requirements.txt /tmp/requirements.txt
RUN cd /tmp && pip3 install -r requirements.txt

RUN sed -i 's/gevent.wsgi/gevent.pywsgi/g' /usr/lib/python3.6/site-packages/ouimeaux/subscribe.py

ADD app /homeslice
ADD config/homeslice.nginx /etc/nginx/sites-enabled/homeslice
ADD config/homeslice.json /homeslice/homeslice.json

WORKDIR /homeslice

RUN cat ./schema.sql | sqlite3 ./homeslice.sqlite3

CMD ["/homeslice/docker-app-homeslice.sh"]
